VigenereUI/MainWindow.xaml

<Window x:Class="VigenereUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VigenereUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="247.464" Width="419.507" ResizeMode="CanMinimize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,52,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="278" IsEnabled="False" Name="File"/>
        <Label Content="Choose File" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.481,0.503"/>
        <Button Content="Choose" HorizontalAlignment="Left" Margin="308,52,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Name="Key"/>
        <Label Content="Enter Keyword" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="263,111,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectedIndex="0" Name="Language">
            <ComboBoxItem Content="Russian" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="English" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Name="Action">
            <ComboBoxItem Content="Encrypt" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Decrypt" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Go" HorizontalAlignment="Left" Margin="308,170,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_1"/>
        <Label Content="Choose Action" HorizontalAlignment="Left" Margin="25,139,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
