CasiskiUI/MainWindow.xaml

<Window x:Class="CasiskiUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasiskiUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="226.76" Width="419.507" ResizeMode="CanMinimize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,52,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="278" IsEnabled="False" Name="File"/>
        <Label Content="Choose File" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.481,0.503"/>
        <Button Content="Choose" HorizontalAlignment="Left" Margin="308,52,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,101,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectedIndex="0" Name="Language">
            <ComboBoxItem Content="Russian" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="English" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Go" HorizontalAlignment="Left" Margin="308,102,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" IsEnabled="False" Name="Output"/>

    </Grid>
</Window>
